# version
# Betaflight / STM32F405 (S405) 4.5.0 May  4 2024 / 17:32:57 (c155f5830) MSP API: 1.46
# config rev: cdb9e49

# start the command batch
batch start

board_name FLYWOOF405PRO
manufacturer_id FLWO

# feature
feature TELEMETRY
feature OSD

profile 0

rateprofile 0

# end the command batch
batch end
