# version
# Betaflight / STM32F405 (S405) 4.5.0 May  4 2024 / 17:32:57 (c155f5830) MSP API: 1.46
# config rev: cdb9e49

# start the command batch
batch start

board_name FLYWOOF405PRO
manufacturer_id FLWO

# feature
feature GPS
feature TELEMETRY
feature OSD

# serial
serial 2 131073 115200 57600 0 115200
serial 3 64 115200 57600 0 115200
serial 5 2 115200 57600 0 115200

# aux
aux 0 0 4 1700 2100 0 0
aux 1 1 7 1700 2100 0 0
aux 2 13 5 1700 2100 0 0

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = -5,7,-35,1
set dshot_bidir = ON
set motor_pwm_protocol = DSHOT300
set motor_poles = 12
set yaw_motors_reversed = ON
set pid_process_denom = 2

profile 0

rateprofile 0

# end the command batch
batch end
