# version
# Betaflight / STM32F411 (S411) 4.5.0 Apr 28 2024 / 18:10:11 (c155f5830) MSP API: 1.46
# config rev: 3068e6e

# start the command batch
batch start

board_name CRAZYBEEF4SX1280
manufacturer_id HAMO

# feature
feature TELEMETRY
feature OSD

# master
set osd_canvas_height = 13

profile 0

rateprofile 0

# end the command batch
batch end
