# version
# Betaflight / STM32F411 (S411) 4.5.0 Apr 28 2024 / 18:10:11 (c155f5830) MSP API: 1.46
# config rev: 3068e6e

# start the command batch
batch start

board_name CRAZYBEEF4SX1280
manufacturer_id HAMO

# name: mobula

# feature
feature -RX_SPI
feature RX_SERIAL
feature TELEMETRY
feature OSD

# serial
serial 0 131137 115200 57600 0 115200

# beacon
beacon RX_LOST
beacon RX_SET

# aux
aux 0 0 0 1700 2100 0 0
aux 1 1 1 1700 2100 0 0
aux 2 35 2 1700 2100 0 0

# master
set dyn_notch_count = 1
set dyn_notch_q = 500
set acc_calibration = 10,-20,21,1
set dshot_bidir = ON
set motor_poles = 12
set yaw_motors_reversed = ON
set pid_process_denom = 4
set osd_canvas_height = 13
set gyro_1_sensor_align = CW0
set gyro_1_align_yaw = 0
set craft_name = mobula
set pilot_name = llxkp

profile 0

rateprofile 0

# end the command batch
batch end
